# sqldelight-androidx-driver

./: .editorconfig  PRE_ASYNC_MIGRATION_GUIDE.md  README.md  WEB_PARITY_PLAN.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  publish_release.yml  publish_snapshot_release.yml
coroutines-extensions/: build.gradle.kts  gradle.properties
coroutines-extensions/src/androidHostTest/kotlin/com/eygraber/sqldelight/androidx/driver/coroutines/: CommonFlowExtensionsTests.android.kt
coroutines-extensions/src/commonMain/kotlin/com/eygraber/sqldelight/androidx/driver/coroutines/: FlowExtensions.kt
coroutines-extensions/src/commonTest/kotlin/com/eygraber/sqldelight/androidx/driver/coroutines/: CommonFlowExtensionsTests.kt  FlowExtensionsTest.kt  TestSqliteDriver.kt
coroutines-extensions/src/jsTest/kotlin/com/eygraber/sqldelight/androidx/driver/coroutines/: CommonFlowExtensionsTests.js.kt
coroutines-extensions/src/nativeTest/kotlin/com/eygraber/sqldelight/androidx/driver/coroutines/: CommonFlowExtensionsTests.native.kt
coroutines-extensions/src/nonWebTest/kotlin/com/eygraber/sqldelight/androidx/driver/coroutines/: CommonFlowExtensionsTests.kt  FlowExtensionsTest.kt
coroutines-extensions/src/wasmJsTest/kotlin/com/eygraber/sqldelight/androidx/driver/coroutines/: CommonFlowExtensionsTests.wasmJs.kt
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration/src/androidHostTest/kotlin/com/eygraber/sqldelight/androidx/driver/integration/: AndroidxSqliteCommonIntegrationTests.android.kt  TestSqliteDriver.android.kt
integration/src/commonMain/sqldelight/com/eygraber/sqldelight/androidx/driver/integration/: Record.sq
integration/src/commonTest/kotlin/com/eygraber/sqldelight/androidx/driver/integration/: AndroidxSqliteCommonIntegrationTests.kt  AndroidxSqliteConcurrencyIntegrationTest.kt  AndroidxSqliteIntegrationTest.kt
integration/src/jsTest/kotlin/com/eygraber/sqldelight/androidx/driver/integration/: IntegrationJsTestStubs.kt
integration/src/jvmTest/kotlin/com/eygraber/sqldelight/androidx/driver/integration/: AndroidxSqliteCommonIntegrationTests.jvm.kt
integration/src/nativeTest/kotlin/com/eygraber/sqldelight/androidx/driver/integration/: AndroidxSqliteCommonIntegrationTests.native.kt
integration/src/nonWebTest/kotlin/com/eygraber/sqldelight/androidx/driver/integration/: AndroidxSqliteCommonIntegrationTests.kt  AndroidxSqliteConcurrencyIntegrationTest.kt  AndroidxSqliteIntegrationTest.kt  TestSqliteDriver.kt
integration/src/wasmJsTest/kotlin/com/eygraber/sqldelight/androidx/driver/integration/: AndroidxSqliteWebIntegrationTest.kt  AndroidxSqliteWebPauseOnHiddenIntegrationTest.kt  AndroidxSqliteWebSharedIntegrationTest.kt  AndroidxSqliteWebSharedMultiWorkerTest.kt  IntegrationWebTestSupport.kt
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
opfs-driver/: build.gradle.kts  gradle.properties
opfs-driver/src/jsMain/kotlin/com/eygraber/sqldelight/androidx/driver/opfs/: AndroidxSqliteOpfsDriver.js.kt
opfs-driver/src/jsMain/resources/: sqldelight-androidx-opfs-worker.js
opfs-driver/src/webMain/kotlin/com/eygraber/sqldelight/androidx/driver/opfs/: AndroidxSqliteOpfsDriver.kt  Externals.kt  OpfsWorker.kt  OpfsWorkerFactory.kt  PauseOnHiddenOrchestrator.kt
opfs-worker-impl/: build.gradle.kts
opfs-worker-impl/src/jsMain/kotlin/com/eygraber/sqldelight/androidx/driver/opfs/worker/: Externals.kt  LocalSqlHandlers.kt  SharedFollower.kt  SharedLeader.kt  Sqlite.kt  WorkerMain.kt  WorkerState.kt
opfs-worker-impl/webpack.config.d/: esm-worker.js
