[versions]
agp = "8.13.0"

android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "23"

androidxSqlite = "2.6.1"

atomicfu = "0.29.0"

cashapp-sqldelight = "2.1.0"

conventions = "0.0.89"

detekt = "1.23.8"

dokka = "2.1.0"

kotlin = "2.2.21"
kotlinx-coroutines = "1.10.2"

ktlint = "1.7.1"

okio = "3.16.2"

publish = "0.34.0"

[plugins]
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "cashapp-sqldelight" }

[libraries]
androidx-collections = "androidx.collection:collection:1.5.0"
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidxSqlite" }
androidx-sqliteBundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidxSqlite" }
androidx-sqliteFramework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidxSqlite" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.2" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

cashapp-sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "cashapp-sqldelight" }
cashapp-sqldelight-dialect = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "cashapp-sqldelight" }
cashapp-sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "cashapp-sqldelight" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

test-androidx-core = "androidx.test:core:1.7.0"
test-androidx-runner = "androidx.test:runner:1.7.0"
test-junit = { module = "junit:junit", version = "4.13.2" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-robolectric = { module = "org.robolectric:robolectric", version = "4.16" }
